<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z6A-i7-BbY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nellai Marts-->
        <scene sceneID="gMS-Jc-syO">
            <objects>
                <viewController storyboardIdentifier="odooVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DD8-ik-yD6" customClass="OdooViewContoller" customModule="NellaiMarts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YN9-h9-bQ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMG-97-5Kw">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KMG-97-5Kw" firstAttribute="trailing" secondItem="ZFe-cp-HFH" secondAttribute="trailing" id="7dD-BO-7HG"/>
                            <constraint firstItem="KMG-97-5Kw" firstAttribute="top" secondItem="ZFe-cp-HFH" secondAttribute="top" id="Jlp-de-vuJ"/>
                            <constraint firstItem="KMG-97-5Kw" firstAttribute="leading" secondItem="ZFe-cp-HFH" secondAttribute="leading" id="Rny-2i-8lZ"/>
                            <constraint firstAttribute="bottom" secondItem="KMG-97-5Kw" secondAttribute="bottom" id="xxm-EL-20E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFe-cp-HFH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nellai Marts" id="ZYn-sM-csW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="WebView" destination="KMG-97-5Kw" id="KIr-sH-zFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RP0-oI-OzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524.63768115942037" y="2450.2232142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="He2-PQ-Pfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z6A-i7-BbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x4y-9V-Zee">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DD8-ik-yD6" kind="relationship" relationship="rootViewController" id="Gzv-tU-XPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9A-ia-fIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431.8840579710145" y="2450.54347826087"/>
        </scene>
    </scenes>
</document>
